<!DOCTYPE html>
<html>

<style>
    *{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
    }

    .logotype{
        width: 50%;
        height: 70px;        
        float: left;
        background-color: white;
    }

    .imageLogotype{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 175px;
    }

    #menu{
        width: 45%;
        height: 100px;
        background-color: rgb(255, 255, 255);
        float: right;
    }

    #menuButtons{        
        float: left;
        margin-left: 10px;
        margin-top: 25px;
        border: 5px solid rgb(39, 39, 43);
        border-radius: 4px;
        padding: 10px;
        
    }

    .menu-elements{
        margin-left: 10px;
        margin-right: 10px;
        color: black;
        text-decoration: none;
        border-radius: 4px;
        padding: 5px;
    }

    #presentation{
        width: 100%;
        height: 180px;
        padding: 0,7%;
        display: table;
        margin: 0;
        max-width: none;
        background-color: #373B44;        
        background-image: url('wallpaper.jpg');
        background-position: 50% 70%;
        /* width: 100%;
        height: 250px;
        background-color: rgb(37, 37, 129); */
        
    }

    .description{
        text-align: center;
        width: 45%;
        margin-top: 40px;
        color: aliceblue;        
    }

    .left-section{
        float: left;
    }

    #image{        
        float: right;      
        margin-right: 10px;        
        
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .right-section{
        float: right;
    }

    .text{
        margin-left: 10px;
        margin-top: 50px;
        width: 75%;
        float: left;
        
    }
    
    .content-section{
        height: 500px;
        width: 50%;
        padding-top: 25px;
    }

    .content-text{
        width: 80%;
    }

   


</style>
<head>
    <title>Pepsi Site</title>
</head>
<body>
    </section>
    <section class="logotype">
        <img class='imageLogotype'src='pepsi.png'/>
    </section>
    <section id="menu">        
        <section id="menuButtons">
            <a class='menu-elements' href="newTemplate.html">Home</a>
            <a class='menu-elements' href="">Services</a>
            <a class='menu-elements' href="">Work</a>
            <a class='menu-elements' href="">About</a>
            <a class='menu-elements' href="">Contact</a> 
        </section>          
    </section>
    <section id="presentation">        
        <section class="description">
            <h1>Themselves</h1>
        </section>
    </section>
    <section class="content-section left-section">        
        <section id="image">
            <img width='300' src="pepsicans.jpeg"/>  
        </section>    
    </section>
    <section class="content-section right-section">  
        <h1 id="titleText">Text</h1>
        <p class="content-text">Before we get going, you should get up to speed on which expressions are considered non-standard.</p>    
    </section>
   

</body>
</html>